<html lang="pt-br">
<head>
<!-- CSS -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<link rel="shortcut icon" type="image/x-icon" href="_img/icon/camera_logo.ico" />
<link rel="stylesheet" href="_css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="_css/jquery.pagepiling.css" />
<link rel="stylesheet" type="text/css" href="_css/index.css" />
<link rel="stylesheet" type="text/css" href="_css/all.css" />
<link rel="stylesheet" type="text/css" href="_css/style.css" />
<script src="_js/jquery-3.5.1.slim.min.js"></script>
<script src="_js/popper.min.js" ></script>
<script src="_js/bootstrap.min.js" ></script>
<script src="_js/index.js"></script>
<head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-fade fixed-top">
      <a class="navbar-brand text-uppercase" href="#"><img class="img-fluid" width="50" src="_img/icon/camera_logo.png"></img><span class="ml-1 text-dark">Sky<strong>cam</strong></span></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarsExampleDefault">
      <ul class="navbar-nav mr-auto">
      </ul>
      <ul class="navbar-nav" id="menu">
        <li data-menuanchor="home" class="nav-item active">
          <a class="nav-link text-uppercase text-dark" href="#home">Home <span class="sr-only">(current)</span></a>
        </li>
        <li data-menuanchor="skycam" class="nav-item">
          <a class="nav-link text-uppercase text-dark" href="#skycam">Skycam</a>
        </li>
        <li data-menuanchor="produtos" class="nav-item">
          <a class="nav-link text-uppercase text-dark" href="#produtos">Produtos</a>
        </li>
        <li data-menuanchor="loja" class="nav-item">
          <a class="nav-link text-uppercase text-dark" href="#loja">Loja</a>
        </li>
        <li data-menuanchor="clientes" class="nav-item">
          <a class="nav-link text-uppercase text-dark" href="#clientes">Clientes</a>
        </li>
        <li data-menuanchor="contato" class="nav-item">
          <a class="nav-link text-uppercase text-dark" href="#contato">Contato</a>
          <li>
          <a class="nav-link text-uppercase text-dark" href="login.html">Login</a>
        </li>
      </ul>
      </div>

</nav>
  <div id="pagepiling">
  <section id="section1" class="module parallax parallax-0 section"  data-type="background" data-speed="10";>
      <div class="container">
        <div class="row">
          <div class="col-xs-6">
      <img id="img_skycam" class="img-fluid" width="280" src="_img/logo_transparente_INOVACAO.png" ></img>
      <img id="img_borda" class ="img-fluid" width="350" src="_img/borda.png"></img>

      <h3 class="display-5" style="margin-left: 170px; margin-top:-80px;">Tecnologia que se <span class="text-orange">comunica<span></h3>
      <h3 class="display-5"style="margin-left: 170px;">através de imagens</h3>
      <img id="img_detalhe" class ="img-fluid" width="70"  src="_img/detalhe_1.jpg"></img>
  <p></p>
      <div>
        <button id="botao_saiba" type="button">DESCUBRA <i class="fas fa-arrow-right"></i></button>
      </div>
      </div>
      </div>
  </section>

  <section id="section2" class="module parallax parallax-1 section" data-type="background" data-speed="10";>
  <div class="container">
      <div class="row">
        <div class="col-md-6">
                    <div class="row">
                      <div class="col-md-6 ">
                    <img id="img_logo" text-rigth class="img-fluid" width="400" src="_img/logo_skycam.png"></img>

            </div>
            <div class="col-md-6 ">

              <img id="img_borda2" class ="img-fluid" width="150" src="_img/borda_2.png"></img>

              <div class="col-md-12" style="left:-40px">
                <h3 class="display-5 text-uppercase" >Hora de</h3>
                  <h3 class="text-orange display-5 text-uppercase" >mudar</h3>
              </div>
            </div>

            <div class="col-md-6">
              </div>
              <div class="col-md-6 text-align left">
                <br></br>
                <p class="h5" style="margin-left:-70px;font-family:'D-Din Condensed Bolt';">texto</p>
                <img id="img_detalhe" class ="img-fluid"  width="70" style="margin-left:-75px;" src="_img/detalhe_1.jpg"></img>
              </div>

  </div>

            <div>
              <button id="botao_mudar" type="button">EU QUERO MUDAR<i class="fas fa-arrow-right"></i></button>

        </div>
        <div class ="col-md-6"><!--botao-->
          <img id="img_evoluir" class ="img-fluid";
        src="_img/evoluir_transf.png"></img>
        </div> <!--botao-->
        </div>
        <div>
        <div class="col-md-6">
          <div class="col-md-6">
            <div id="carouselExampleIndicators" class="carousel slide carousel-fade" data-ride="carousel" style="width: 300px;">
              <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
              </ol>
              <div class="carousel-inner mh-50">
                <div class="carousel-item active">
                  <img class="d-block img-fluid" src="_img/slide/slide_camera1.jpg" alt="First slide" style="left:30%">
                </div>
                <div class="carousel-item">
                  <img class="d-block img-fluid" src="_img/slide/slide_camera2.jpg" alt="Second slide">
                </div>
                <div class="carousel-item">
                  <img class="d-block img-fluid" src="_img/slide/slide_camera3.jpg" alt="Third slide">
                </div>
              </div>
              <a class="carousel-control-prev d-none" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next d-none" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
          </div>
        </div>
        </div>
      </div><!--row-->
    </div><!--container-->
  </section>


  <section id="section3" class="module parallax parallax-2 section pp-table active"  data-type="background" data-speed="10" data-anchor="produtos">
      <div class="container-fluid">
        <div class="row">
          <div class="col-sm-3 text-center">
            <img id="img_borda3" class ="img-fluid" width="180" src="_img/borda.png"></img>

            <h3 class="display-5 text-uppercase text-white">Principais</h3>

            <h3><span class="display-5 text-uppercase text-orange">Vantagens<span></span></span></h3>

          </div> <!-- col -->
          <div class="col-md-1">
              <img id="img_logo_" class="img-fluid" src="_img/logo_transparente.png">
          </div><!-- col -->
          <div class="col-md-8" style="background:white">
              <div class="row p-5">
              <div class="col-md-6 text-left pb-5 mb-1">
              <img  width="58" class="img-fluid" src="_img/icon/sistema.png">
              <p>nnnnnnnnnnnnnnnnnnnnnnnnnnn</p>
              </div>
                <div class="col-md-6 text-left pb-5">
              <img  width="                     58" class="img-fluid" src="_img/icon/camera_logo.png">
              <p>nnnnnnnnnnnnnnnnnnnnnnnnnnn</p>
                </div>
              <div class="col-md-6 text-left pb-5">
            <img  width="58" class="img-fluid" src="_img/icon/consult.png">
            <p>nnnnnnnnnnnnnnnnnnnnnnnnnnn</p>
            </div>
                <div class="col-md-6 text-left pb-5">
              <img  width="58" class="img-fluid" src="_img/icon/qualidade.png">
              <p>nnnnnnnnnnnnnnnnnnnnnnnnnnn</p>
                </div>
              </div>
          </div><!-- col -->
          <!--<img id="img_retangulo" class="img-fluid" src="_img/retangulo_1.jpg">-->
  <div>
      <img class="img-fluid" width="300"; style="margin-left: 800px; margin-top:-50px; position:relative";
      src="_img/beneficios.png">

        <button id="botao_destaque" type="button">QUERO ME DESTACAR <i class="fas fa-arrow-right"></i></button>
  </div>
    </div> <!-- row -->
  </div><!-- container -->
  </section>

  <section id="section4" class="module parallax parallax-3 section" data-type="background" data-speed="10">
    <div class="container">
    </div>
  </section>

  <section id="section5" class="module parallax parallax-4 section" data-type="background" data-speed="10">
    <div class="container">
      <div class="row">
        <div class="col-md-6">
              <div class="row">
              <div class="col-md-12">

                <img class ="img-fluid" width="200" src="_img/borda_2.png"></img>


                <div id="texto" class="col-md-12" style="top: -100px; left:-40px">
                  <h3 class="display-5 text-uppercase" >Quem usa</h3>
                  <h3 class="display-5 text-uppercase" ><span class="text-orange text-center">Recomenda<span></h3>

                </div>

              </div>
              <div class="col-md-12">
                <img class="img-fluid" width="500" src="_img/sucesso.png"></img>
              </div>
              </div>
              <div>
                <button id="botao_time" type="button"class="text-right" >JUNTE-SE AO TIME <i class="fas fa-arrow-right"></i></button>


              </div>
        </div> <!-- col -->

        <div class="col-md-6">
        <!------------------------------------>
        <div id="carouselIndicators" class="carousel slide carousel-fade" data-ride="carousel" style="width:100%; top: -30px; margin: 0 auto; float: right;">
          <ol class="carousel-indicators">
            <li data-target="#carouselIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselIndicators" data-slide-to="1"></li>
            <li data-target="#carouselIndicators" data-slide-to="2"></li>
          </ol>
          <div class="carousel-inner mh-50">
            <div class="carousel-item active">
              <div class="row">
                <div class="col-md-4 pb-2">
                  <img class="img-fluid" width="150" src="_img/juliana.jpg"> </img>
                </div>
                <div class="col-md-4 pb-2">
                  <img class="img-fluid" width="150" src="_img/nader.jpg"></img>
              </div>
              <div class="col-md-4 pb-2">
                  <img class="img-fluid" width="150" src="_img/rodrigo.jpg"></img>
              </div>
              <div class="col-md-4">
                  <img class="img-fluid" width="150" src="_img/juarez.jpg"> </img>
              </div>
              <div class="col-md-4">
                  <img class="img-fluid" width="150" src="_img/garofalo.jpg"> </img>
              </div>
              <div class="col-md-4">
                  <img class="img-fluid" width="150" src="_img/raissa.jpg"> </img>
              </div>
              </div>
            </div>
            <div class="carousel-item">
              <img class="d-block img-fluid" src="_img/slide/slide_camera2.jpg" width="150">
            </div>
            <div class="carousel-item">
              <img class="d-block img-fluid" src="_img/slide/slide_camera2.jpg" width="150">
            </div>
          </div>
          <a class="carousel-control-prev d-none" href="#carouselIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next d-none" href="#carouselIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>

      </div><!--col-->
      <div class="col text-right">
        <button id="botao_v" type="button"class="text-right">VEJA <i class="fas fa-arrow-right"></i></button>


      </div>
    </div>
  </div>
  </section>

  <section id="section6" class="module parallax parallax-5 section" data-type="background" data-speed="10">
    <div class="container">
      <div class="row">
      <div class="col-md-6">
        <img class ="img-fluid" width="200" style="position:relative;margin-left:85px;
        top:-15px"; src="_img/borda.png"></img>

        <div class="col-md-12" style="margin-top: -100px; right:-90px">
          <h4 class="display-5 text-uppercase text-white">Saiba como <span class="text-orange display-5 text-uppercase" >aumentar</span></h4>

              <h4 class="display-5 text-uppercase" ><span class="text-white">o seu faturamento<span></h4>
        </div>

        <p></p>

      <img id="img_converse" class="img-fluid" width="300" src="_img/converse.png"></img>
    </div><!--col-->

    <div class="col-md-6">
      <div class="contacts_form">
        <form action="#">
          <input id="input_nome" type="text" placeholder="NOME" name="name" minlength="2" maxlength="100" required="required">
          <input id="input_email" type="text" placeholder="E-MAIL" name="email" maxlength="100" required="required">
          <textarea id="mensagem" placeholder="MENSAGEM"></textarea>

          <div>
            <img id="img_detalhe" class ="img-fluid" width="70" style="margin-left:440px;" src="_img/detalhe_1.jpg"></img>
          </div>

          <button id="botao_enviar" type="button" class="text-right">ENVIAR<i class="fas fa-arrow-right"></i></button>
        </form>
      </div><!--contacts-->
    </div><!--col-->
    </div><!--row-->
  </div>
  </section>

</div><!-- end pagepiling -->


<script type="text/javascript" src="_js/jquery.pagepiling.js"></script>
<script type="text/javascript" src="_js/scroll.js"></script>

<script type="text/javascript">
  var deleteLog = false;
  $(document).ready(function() {
      $('#pagepiling').pagepiling({
        menu: '#menu',
        anchors: ['home', 'skycam', 'produtos', 'loja', 'clientes', 'contato'],
        //sectionsColor: ['#bfda00', '#2ebe21', '#2C3E50', '#51bec4'],
        loopTop: true,
        loopBottom: true
    });
  });
  </script>
</body>
</html>