<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<link rel="shortcut icon" type="image/x-icon" href="_img/icon/camera_logo.ico"/>
<link rel="stylesheet" href="_css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="_css/jquery.pagepiling.css"/>
<link rel="stylesheet" type="text/css" href="_css/index.css"/>
<link rel="stylesheet" type="text/css" href="_css/all.css"/>
<link rel="stylesheet" type="text/css" href="_css/style.css" />
<script src="_js/jquery-3.5.1.slim.min.js"></script>
<script src="_js/popper.min.js"></script>
<script src="_js/bootstrap.min.js"></script>
<script scr="_js/index.js"></script>
  </head>
  <body>

    <div class="container">
    <div class="row">
    <div class="col-md-6" style="margin-top:150px;margin-left: 300px;" >
        <form>
            <div class="form-group">
              <label for="exampleInputuser">Usuário</label>
              <input type="user" class="form-control" id="exampleInputuser" aria-describedby="userHelp" placeholder="Entre com o usuário">
              <small id="emailuser"
              class="form-text text-muted"></small>
            </div>
            <div class="form-group">
              <label for="exampleInputPassword">Senha</label>
              <input type="password" class="form-control" id="exampleInputPassword" placeholder="Senha">
            </div>
            <div class="form-check">
              <input type="checkbox" class="form-check-input" id="exampleCheck1">
              <label class="form-check-label" for="exampleCheck1">Lembrar senha</label>
            </div>
            <button type="submit" id="submit" class="btn btn-primary">Entrar</button>
          </form>

        </div><!--contacts-->
      </div><!--col-->
      </div><!--row-->
      </div><!--container-->

  </body>
</html>