html {
    position: relative;
    min-height: 100%;
  }

  @font-face {
    font-family:D-DinCondensedBold;
    src: url(..//webfonts/D-DINCondensed-Bold.otf);
  }

  * {
    font-family:D-DinCondensedBold ;
 }
  ::-webkit-scrollbar-track {
      background-color: black;
  }
  ::-webkit-scrollbar {
      width: 6px;
      background: #202020;
  }
  ::-webkit-scrollbar-thumb {
      background: #F26C00;
  }
  .jumbotron {
    background-image:url("https://www.smak.co.za/images/bg.jpg");
    background-size: 100%;
    color: #202020;
    margin-bottom: 0;
  }
  .navbar-scroll {
    background-color: rgba(73, 77, 78, 0.5);
    transition: background-color 0.5s;
  }
  @media(max-width: 768px){
      .navbar {background-color: #4a4a4d !important; }
  }
  .parallax-container {
    max-width: 960px;
    margin: 0 auto;
  }

  /* ============================================================
    SECTIONS
  ============================================================ */
  section.module:last-child {
    margin-bottom: 0;
  }
  section.module h2 {
    margin-bottom: 40px;
    font-family: 'D-Din Condensed Bolt';
    font-size: 30px;
  }

  section.module p {
    margin-bottom: 40px;
    font-size: 16px;
    font-weight: 300;
  }
  section.module p:last-child {
    margin-bottom: 0;
  }
  section.module.content {
    padding: 40px 0;
    background-color: rgba(73, 77, 78, 0.5);
  }
  section.module.parallax {
    padding: 140px 0;
    background-position: 0 0;
  }
  section.module.parallax h1 {
    color: #1e1e1e;
    font-size: 48px;
    line-height: 1;
    font-weight: 700;
    text-align: center;
    text-transform: uppercase;
    text-shadow: 0 0 10px white;
  }
  section.module.parallax-0 {
    background-image: url("../_img/skycam1c.jpg");
    color: #ffff;
    background-position: 50% 0;
    background-repeat: repeat;
    background-attachment: fixed;
    background-size: cover;
    background-blend-mode: screen;
  }
  section.module.parallax-1 {
    background-image: url("../_img/fundo-branco.jpg");
    background-position: 50% 0;
    background-repeat: repeat;
    background-attachment: fixed;
    background-size: cover;
    /*background-color: rgba(0,123,255,0.4);*/
    background-blend-mode: screen;
  }
  section.module.parallax-2 {
    background-image: url("../_img/skycam3c.jpg");
    background-position: 50% 0;
    background-repeat: repeat;
    background-attachment: fixed;
    background-size: cover;
    background-color: rgb(49 53 58 / 53%);
    background-blend-mode: screen;
  }
  section.module.parallax-3 {
    background-image: url("../_img/fundo-branco.jpg");
    background-position: 50% 0;
    background-repeat: repeat;
    background-attachment: fixed;
    background-size: cover;
    background-blend-mode: screen;
  }
  section.module.parallax-4 {
    background-image: url("../_img/fundo-branco.jpg");
    background-position: 50% 0;
    background-repeat: repeat;
    background-attachment: fixed;
    background-size: cover;
    background-blend-mode: screen;
  }
  section.module.parallax-5 {
    background-image: url("../_img/skycam5c.jpg");
    background-position: 50% 0;
    background-repeat: repeat;
    background-attachment: fixed;
    background-size: cover;
    background-blend-mode: screen;
  }

  @media all and (min-width: 600px) {
    section.module h2 {
      font-size: 42px;
    }
    section.module p {
      font-size: 20px;
    }
    section.module.parallax h1 {
      font-size: 96px;
    }
  }
  @media all and (min-width: 960px) {
    section.module.parallax h1 {
      font-size: 160px;
    }
  }
  .text-orange{
      color: #F26C00 !important;
  }

  #img_skycam {
    position: absolute;
    top: 40%;
    left: 1%;
  }

#img_converse {
  position: absolute;
  top:60%;
  left:6%;
}

#img_evoluir {
  position:relative;
  margin-left:850px;
  top:55px;
  width: 220px;
}

#img_logo_ {
  position: relative;
}

#input_nome {
background-color: none;
padding: 10px 15px;
    display: inline-block;
    margin-top: 5px;
    margin-bottom: 35px;
    width: 100%;
    background: transparent;
    border: none;
    border-bottom: 2px solid #fff;
    outline: none;
    color: white;
    font-size: 16px;
    font-weight: 400;
    line-height: 25px;

}

#input_email {
  background-color: none;
  padding: 10px 15px;
      display: inline-block;
      margin-top: 5px;
      margin-bottom: 35px;
      width: 100%;
      background: transparent;
      border: none;
      border-bottom: 2px solid #fff;
      outline: none;
      color: white;
      font-size: 16px;
      font-weight: 400;
      line-height: 25px;
}

#mensagem {
  background-color: none;
  padding: 10px 15px;
      display: inline-block;
      margin-top: 5px;
      margin-bottom: 35px;
      width: 100%;
      background: transparent;
      border: none;
      border-bottom: 2px solid #fff;
      outline: none;
      color: white;
      font-size: 16px;
      font-weight: 400;
      line-height: 25px;
}

#botao_saiba {
  background-color: none;
    display: inline-block;
      margin-top: 5px;
      margin-bottom: 35px;
      background: transparent;
      border: none;
      outline: none;
      color: white;
      font-size: 12px;
      margin-left: 170px;
}

#botao_enviar {
  background-color: none;
      display: inline-block;
      margin-bottom: 35px;
      width: 100%;
      background: transparent;
      border: none;
      outline: none;
      color: white;
      font-size: 12px;
      font-weight: 400;

}
#botao_mudar {
      display: inline-block;
      margin-top: 10px;
      margin-bottom: 35px;
      background: transparent;
      border: none;
      outline: none;
      color: black;
      font-size: 10px;
      margin-left:162px;

}
#botao_destaque {

  text-align:right;
  background-color: none;
      display: inline-block;
      margin-top: 5px;
      margin-bottom: 30px;
      width: 100%;
      background: transparent;
      border: none;
      outline: none;
      color: white;
      font-size: 12px;
      font-weight: 400;
}

#botao_time {
  background-color: none;
      display: inline-block;
      margin-top: 15px;
      margin-bottom: 35px;
      width: 100%;
      background: transparent;
      border: none;
      outline: none;
      color:black;
      font-size: 12px;
      font-weight: 400;
}
#img_borda2 {
  position: relative;
  margin-bottom: -220px;
  margin-right: 120px;

}

#img_borda3 {
  position: relative;
  margin-bottom: -220px;
  margin-left: 100px;

}

#img_skycam_ {
  position: relative;
  margin-bottom: -190px;
  margin-left: -130px;

}
#img_logo {
  opacity:0.10;
}
#img_detalhe {
margin-left:165px;
}

#img_borda {
  position: relative;
  margin-left:270px;
  top:70px;

}

#botao_v {
  display: inline-block;
  background: transparent;
      border: none;
      outline: none;
      color:black;
      font-size: 12px;
      font-weight: 400;

}


#submit {
      background-color: none;
      display: inline-block;
      margin-top: 15px;
      margin-bottom: 35px;
      width: 100%;
      background: transparent;
      color:black;
      font-size:20px;
      font-weight: 400;
}
